<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pamela</title>
<style><!-- 
body {
	margin-left: 10%;
	margin-right: 10%;
	padding: 20pt;
	padding-top: 10pt;
	background: rgb(255,255,255);
	font:  10.5pt/15pt sans-serif;
	color: rgb(80,80,80);
}

h1, h2, h3, h4 {
	font-family: "Trebuchet MS",sans-serif;
	color: rgb(22, 130, 178);
	font-weight: normal;
	padding-top: 0.5em;
	cursor: pointer;
}

hr {
	color: rgb(150, 220, 238);
	background: rgb(150, 220, 238);
	height: 1px;
	border: 0;
}


b {
	color: rgb(22,130,178);
}

strong {
	color: rgb(103,183,0);
}


a:link, a:active, a:visited {
	color: rgb(22,130,178);
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	background-color: #dbecf4;
}

aimg {
	border: 0;
}

#header, #footer {
	font-size: 7pt;
	clear: both;
	width: 100%;
	color: rgb(177,208,223);
}

.kiwiContent {
	text-align: left;
}


#footer {
	padding-top:  30pt;
	text-align: right;
}

/*  Kiwi-specific  */

.title {
	margin-bottom: 0;
}

.kiwiMeta {
	width: 100%;
	padding: 5pt;
	margin-bottom:  2em;
	border-top:  1px solid rgb(150, 220, 238);
	background-color: rgb(250,250,250);
}

.kiwiMeta tr td {
	color: rgb(22, 130, 178);
}

.kiwiMeta tr td.name {
	font-weight: bold;
}

.kiwiContent h1, .kiwiContent h2{
	padding-bottom: 5pt;
	border-bottom:  1px dotted rgb(150, 220, 238);
}

.kiwiContent h1 {
	font-size: 1.5em;
	font-weight: normal;
	padding-top: 1.5em;
	padding-bottom: 0.5em;
}

.kiwiContent h2 {
	font-size: 1.3em;
}

.kiwiContent h3 {
	font-size: 1.1em;
}

.kiwiContent pre {
	padding: 5pt;
	border:  1px solid rgb(150, 220, 238);
	padding-left: 20pt;
	background-color: rgb(240,240,250);
	font-size: 8pt;
	color: rgb(22,130,178);
}

.kiwiContent code {
	font-size: 8pt;
	background-color: rgb(240,240,250);
}

.kiwiContent dt {
	color: rgb(22,130,178);
	font-weight: bold;
}

.kiwiContent dd {
	border-left:  1px solid rgb(150, 220, 238);
	padding-left: 20pt;
	margin-bottom: 2em;
}

.kiwiContent dd pre {
	border-left: 0px;
}

.kiwiContent ul {
	padding-top: 0em;
	margin-top: 0em;
}

.kiwiContent ul li {
	padding-bottom: 0.2em;
}

.kiwiContent ul li.todo {
	list-style-type: square;
}

.kiwiContent ul li.todo.done {
	text-decoration: line-through;
}

.kiwiContent table {
	border:  1px solid rgb(150, 220, 238);
	padding: 0pt;
}

.kiwiContent table caption {
	font-family: serif;
	padding-top: 1em;
	padding-bottom: 0.5em;
	font-style: italic;
	font-size: 90%;
	color: rgb(22, 130, 178);
}

.kiwiContent table tbody {
}

.kiwiContent table tr {
	margin: 0;
}

.kiwiContent table tr td {
	margin: 0;
	padding: 5pt;
	font-size: 90%;
	background-color: rgb(250,250,250);
	border-bottom: 1px solid rgb(150, 220, 238);
}

.kiwiContent table tr td.lastRow {
	border-bottom: none;
}

.kiwiContent table tr td.lastCol {
	border-right: none;
}

.kiwiContent table tr.even td {
	background-color: #FEFEFE;

}

.kiwiContent table tr.odd td {
	background-color: rgb(240,240,240);
}

.kiwiContent .term {
	color: rgb(22, 130, 178);
	background: rgb(240, 250, 256);
}

.kiwiContent .quote {
	font-style: italic;
	color: rgb(120, 120, 120);
}

.kiwiContent .citation {
	font-style: italic;
	color: rgb(120, 120, 120);
}

.kiwiContent div[class^="ann"] {
	margin-top: 5pt;
	margin-bottom: 5pt;
	padding: 5pt;
	padding-left: 20pt;
	color: rgb(100, 100, 100);
}

.kiwiContent div[class^="ann"] .title {
	font-weight: bold;
}

.kiwiContent .annNote {
	border:  1px solid rgb(103,183,0);
	margin-top: 5pt;
	margin-bottom: 5pt;
	padding: 5pt;
	padding-left: 20pt;
	background: #fffbe4;
	color: rgb(100, 100, 100);
	border:  1px solid #dedac3;
}

.kiwiContent .annNote .title {
	font-weight: bold;
	display: none;
}

.kiwiReferences {
	font:  8pt/12pt "Lucida Grande",Lucida,sans-serif;
	margin-top: 10pt;
	padding: 5pt;
	border-top:  1px solid rgb(200, 200, 200);
	background-color: rgb(250,250,250);
	color: rgb(200, 200, 200);
	font-size: 8pt;
}
.kiwiReferences a:link, .kiwiReferences a:active, .kiwiReferences a:visited {
	color: rgb(150,150,150);
}

.kiwiReferences .entry {
	padding-top: 5pt;
	clear: both;
}

.kiwiReferences .entry .name {
	float: left;
	font-weight: bold;
	padding-right: 5pt;
}

.kiwiReferences .entry .content {
	text-align: right;
}

 --></style>
</head>
<body>
<div
	class="title"><h1>Pamela</h1><h2>Brings The Pleasure Back To Html And Xml !</h2></div><table class='kiwiMeta'><tr><td width='0px' class='name'>Author</td><td width='100%' class='value'>Sébastien Pierre &lt;sebastien@ivy.fr&gt;</td></tr><tr><td width='0px' class='name'>Date</td><td width='100%' class='value'>24-Aug-2007</td></tr></table>
<div class="kiwiContent"><div class='content'><div class="section"><h1 class="heading">Introduction</h1><div class="level1"><p>People who care about web application design and development know that it's better to write your HTML by hand rather than using a tool to produce it. The reasons are that you know and control the information and the structure of your documents, which is a critical aspect when your HTML is the basis for a JavaScript-driven rich client application.</p><p>Writing HTML is quite painful, and you have some tools out there to help you in this task. You can use templating languages like Cheetah or KID (Python) or RHTML (Ruby) to make your life easier and encourage re-use of bits of code&ndash; but you may find that process a bit too complicated for your daily usage.</p><p>Some people tried to make writing HTML easier, the <a href="#HAML">HAML</a> or <a href="#SLIP">SLIP</a> projects are good examples of that. However, HAML is too tied to Ruby and RHTML, and SLIP was not flexible enough and a bit outdated.</p><p>Pamela is an attempt at following the path of HAML and SLIP, while improving on some aspects:</p><dl><dt> Be simple</dt><dd><div class='content'>while there is a need for include/import of elements, there is no need for supporting a full templating system. This helps keep the syntax sane and easy.</div></dd><dt> Less errors</dt><dd><div class='content'>it is easy to make mistakes when you write HTML (forget to close tags, empty divs that are removed by the browser), so Pamela's syntax is designed to prevent errors and maximize re-use and readability.</div></dd><dt> Does one thing, but does it very well</dt><dd><div class='content'>we do not want to introduce features tied to a specific technology not related to HTML. Pamela will only output HTML/XML, and does not try to be a full templating language. Pamela does its best to offer you the most flexibility in producing the HTML document that you want.</div></dd><dt> For designers and developers</dt><dd><div class='content'>whether you quickly want to prototype your design or define CSS classes and ids to hook your JavaScript on, Pamela will make it easy and quick to do what you want and help people understand your design.</div></dd></dl><p>Pamela's syntax was designed to be very easy to learn, to be consistent, to favor explicit over implicit, and to allow people to quickly write HTML code.</p></div></div><div class="section"><h1 class="heading">Getting started</h1><div class="level1"></div></div><div class="section"><h1 class="heading">Dive into Pamela</h1><div class="level1"><div class="section"><h2 class="heading">Basics</h2><div class="level2"><p>First things first, let's start with a simple Pamela example:</p><pre>&lt;html
  &lt;head
    &lt;title:My first Pamela document
  &lt;body
    &lt;h1:Lorem ipsum
    &lt;p
      Lorem &lt;b:ipsum dolor sit amet&gt;, consectetuer adipiscing elit. Sed
      feugiat, dui eu condimentum porttitor, nisi erat ultrices elit, in
      sagittis sapien quam sed dolor.</pre><p>this example will be translated to</p><pre>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My first Pamela document&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Lorem ipsum&lt;/h1&gt;
        &lt;p&gt;
            Lorem &lt;b:ipsum dolor sit amet&gt;, consectetuer adipiscing elit. Sed
            feugiat, dui eu condimentum porttitor, nisi erat ultrices elit, in
            sagittis sapien quam sed dolor. 
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre><p>This quick example can give you a good idea of the basic principles of Pamela:</p><dl><dt> - Pamela is indentation-driven</dt><dd><div class='content'>the indentation defines which tag is the parent tag.</div></dd><dt> - Pamela elements can be inlined</dt><dd><div class='content'>you're not forced to indent all your tags, and you can simply inline your tags, taking care of explicitely closing them.</div></dd></dl><p>As a summary, here are the syntactic elements presented in the above example:</p></div></div><div class="section"><h2 class="heading">CSS and IDs</h2><div class="level2"><p>This basic knowledge will allow you to create simple HTML documents. If you're working on HTML documents that will be part of a web application or make some intensive use of CSS, you'll want to specify <span class='term'>classes and ids</span> for your HTML elements.</p><p>You can use the default syntax to do that</p><pre>&lt;div(id=mydiv,class=classA classB)</pre><p>however, you have a more convenient way of doing the same:</p><pre>&lt;div#mydiv.classA.classB</pre><p>where you indicate your element id with <code>#ID</code> and the classes as <code>.class</code> appended to your element.</p></div></div><div class="section"><h2 class="heading">Content declaration and inclusion</h2><div class="level2"><p>When you'll start writing more complex Pamela document, you may want to avoid having too many levels of nested elements. A good way to do that is to define specific subsets of your HTML document, and then assign them to be the content for specific elements:</p><pre>@head
  &lt;title:My document
  &lt;link(rel=Stylesheet,media=screen,type=text/css,href=screen.css)
@content
  &lt;h1:Lorem ipsum
  &lt;p:Dolor sit amet

&lt;html
  &lt;head=@head
  &lt;body
    &lt;div=@content</pre><p>will result into</p><pre>TODO</pre></div></div><div class="section"><h2 class="heading">JavaScript and CSS support</h2><div class="level2"><p>Last but not least, you may want to indicate that parts of your HTML documents are expressed in a specific language, say for instance CSS. Pamela allows you to declare that:</p><pre>@style:[css|
  html, body {
    margin:  0;
    padding: 0;
  }
  #toolbar ul {
    list-style-type: none;
  }
]</pre><p>this gives you the opportunity to process the data contained within the <code>[...]</code> as a specific kind of content. As always, content indentation is required for this block to be valid.</p></div></div><div class="section"><h2 class="heading">HTML rendering hints</h2><div class="level2"><p>If you're very picky about the way your HTML document looks like, you'll probably find the <span class='term'>rendering hints</span> useful. Let's look at the following HTML code:</p><pre>&lt;h1&gt;Lorem ipsum&lt;/h1&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ante leo,
suscipit sit amet, iaculis sed, rutrum eu, mi. Aenean laoreet, erat
consequat aliquam tempor, nibh nisl porta augue, in condimentum nunc sem sed
nunc. Duis a justo. Integer tincidunt, nisi lacinia pretium sollicitudin,

dui sapien pharetra urna, in viverra augue quam vel eros. Nulla risus.
Praesent nec orci eget lectus imperdiet posuere. Mauris bibendum blandit
turpis. Quisque urna. Donec enim quam, ultricies at, dictum tempus, molestie
quis, urna. Maecenas pretium dignissim massa. Quisque nisi.&lt;/p&gt;</pre><p>Adding rendering hints to your elements is quite easy: you simply have to append <code>|</code> and a letter to your tag name, after the id, classes and attributes definition:</p><pre>&lt;span|s
&lt;div#mydiv.myClass(attr=value)|s</pre><p>all tell that the resulting HTML content should be stripped (<code>s</code> rendering hint). You can just add letters to add more rendering hints.</p><dl><dt> Single-line (<code>sl</code>)</dt><dd><div class='content'>indicates that you want your HTML element to be rendered on a single line (which may be wrapped if you specified a text width)<br /><pre>&lt;h1|sl:
  Lorem ipsum dolor
  sit amet
</pre> will be rendered as<br /><pre>&lt;h1&gt;Lorem ipsum dolor sit amet&lt;/h1&gt;</pre></div></dd><dt> Inline (<code>i</code>)</dt><dd><div class='content'>inlines will be written as single-lines when their content do not have any newline <code>\n</code>:<br /><pre>&lt;script|i:alert("Hello");
</pre> will be rendered as<br /><pre>&lt;script&gt;alert("Hello");&lt;/script&gt;
</pre> while<br /><pre>&lt;script
  alert("Hello");
</pre> will be rendered as <pre>&lt;script&gt;
   alert("Hello");
&lt;/script&gt;</pre></div></dd><dt> Wrap (default, <code>w</code>)</dt><dd><div class='content'>tells that the content should be wrapped to the text width (set to 80 by default). This is especially for paragraphs:<br /><pre>&lt;p&gt;
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ante leo,
  suscipit sit amet, iaculis sed, rutrum eu, mi. Aenean laoreet, erat
  consequat aliquam tempor, nibh nisl porta augue, in condimentum nunc sem sed
  nunc. Duis a justo. Integer tincidunt, nisi lacinia pretium sollicitudin
&lt;/p&gt;
</pre> instead of having everything on a single line<br /><pre>&lt;p&gt;
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ante leo...
&lt;/p&gt;</pre></div></dd><dt> Preserve (<code>p</code>)</dt><dd><div class='content'>tells that the text content should be preserved &ldquo;<span class='quote'>as-is</span>&rdquo;, which is espectially useful for preformatted elements:<br /><pre>&lt;pre|p
  def myPythonFunction(a,b):
    print "Hello, ", someone, "!"
</pre> will be rendered as<br /><pre>&lt;pre&gt;  def myPythonFunction(a,b):
  print "Hello, ", someone, "!"&lt;/pre&gt;</pre></div></dd><dt> Normalize (<code>n</code>)</dt><dd><div class='content'>indicates that you want <code>\n</code> and <code>\t</code> to be converted to spaces, and multiple spaces to be compressed into one.<br /><pre> &lt;code:   Lorem    ipsum
      dolor    sit amet
</pre> will be rendered as<br /><pre> &lt;code&gt; Lorem ipsum dolor sit amet&lt;/code&gt;</pre></div></dd><dt> Strip (<code>s</code>)</dt><dd><div class='content'>indicates that you want your string content to be stripped out leading and trailing spaces.<br /><pre>&lt;h1|s:  Stripped heading
</pre> will be rendered as<br /><pre>&lt;h1&gt;Stripped heading&lt;/h1&gt;</pre></div></dd><dt> Compact (<code>c</code>)</dt><dd><div class='content'>tells that no new-lines or spaces should be inserted before and after the opening tag, like in the following example<br /><pre>&lt;p|c
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ante leo,
  suscipit sit amet, iaculis sed, rutrum eu, mi. Aenean laoreet, erat
  consequat aliquam tempor, nibh nisl porta augue.
</pre> will be rendered as<br /><pre>  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ante leo,
  suscipit sit amet, iaculis sed, rutrum eu, mi. Aenean laoreet, erat
  consequat aliquam tempor, nibh nisl porta augue.&lt;/p&gt;
</pre> instead of<br /><pre>  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ante leo,
    suscipit sit amet, iaculis sed, rutrum eu, mi. Aenean laoreet, erat
    consequat aliquam tempor, nibh nisl porta augue.
  &lt;/p&gt;</pre></div></dd></dl><p>Additionaly you can define specific hints for classes of elements, by using declarations. If you want to define that <code>pre</code> and <code>code</code> elements should be <code>preserved</code>, you can do this (preferably at the top of your document)</p><pre>@pre,code|preserved</pre></div></div><div class="section"><h2 class="heading">Including other Pamela files</h2><div class="level2"><p>It's likely that at some point you'd like to have a library of Pamela files with already defined snippets of Pamela code, whether it's specific rendering hints or pre-defined declarations.</p><p>To include a file <code>library.paml</code> file that resides in the same directory as your current Pamela file, just do the following:</p><pre> %include library</pre><p>if there is no <code>library.paml</code> file in the current directory, you can also define a <code>PAMELA_LIBRARY</code> environment variable that points to a specific directory containing your <code>.paml</code> files.</p><p>If this directory also has subdirectories like <code>widget/datepicker.paml</code>, you can do:</p><pre>%include widget/datepicker</pre><p>to include the <code>widget/datepicker.paml</code> from your library into your current document. It is a good practice to collect some library of snippets that can be easily be re-used among your various HTML documents.</p></div></div><div class="section"><h2 class="heading">Ideas about using Pamela</h2><div class="level2"><p>If you're like me and have stopped using XML as a data-format because there was no simple editor, you should really consider Pamela. Pamela can be greate for hand-writing XML code specific to your application.</p><p>Let's take the FOAF or RDF XML applications&hellip;</p></div></div><div class="section"><h2 class="heading">Quick reference</h2><div class="level2"><table cellpadding="0" cellspacing="0" align="center"><caption>Pamela elements basic syntax</caption><tbody><tr class='even'><td>Element<br /></td><td>Syntax<br /></td><td>HTML<br /></td></tr><tr class='odd'><td><span class='term'>inlined element</span><br /></td><td><code>&lt;tag:...&gt;</code><br /></td><td><code>&lt;tag&gt;...&lt;/tag&gt;</code><br /></td></tr><tr class='even'><td colspan='3'>Here is an example where you use <code>span</code> and <code>a</code> elements: <pre>Lorem &lt;span:ipsum dolor&gt; sit &lt;a(href=http://www.google.com):amet&gt; </pre><br /></td></tr><tr class='odd'><td><span class='term'>block element</span><br /></td><td>&lt;tag                   
  Lorem ipsum          </td><td><code>&lt;tag&gt;Lorem ipsum&lt;/tag&gt;</code><br /></td></tr><tr class='even'><td><span class='term'>attributes</span><br /></td><td><code>&lt;a(href=http://...):link</code><br /></td><td><code>&lt;a href="http://..."&gt;link&lt;/a&gt;</code><br /></td></tr></tbody></table><table cellpadding="0" cellspacing="0" align="center"><caption>Pamela ID and class specification</caption><tbody><tr class='even'><td>Element<br /></td><td>Syntax<br /></td><td>HTML<br /></td></tr><tr class='odd'><td><span class='term'>element id</span><br /></td><td><code>&lt;tag#myid:...&gt;</code><br /></td><td><code>&lt;tag id="myid"&gt;...&lt;/tag&gt;</code><br /></td></tr><tr class='even'><td><span class='term'>element class</span><br /></td><td><code>&lt;span.mySpanClass:...</code><br /></td><td><code>&lt;span class="mySpanClass&gt;...&lt;/span&gt;</code><br /></td></tr></tbody></table><table cellpadding="0" cellspacing="0" align="center"><caption>Pamela element declaration and inclusion</caption><tbody><tr class='even'><td>Element<br /></td><td>Syntax<br /></td></tr><tr class='odd'><td><span class='term'>element declaration</span><br /></td><td><code>@element</code><br /></td></tr><tr class='even'><td><span class='term'>element reference</span><br /></td><td><code>&lt;div=@element</code><br /></td></tr></tbody></table><table cellpadding="0" cellspacing="0" align="center"><caption>Declaration of specific languages</caption><tbody><tr class='even'><td>Element<br /></td><td>Syntax<br /></td></tr><tr class='odd'><td><span class='term'>css declaration</span><br /></td><td><code>&lt;div:[css|...]</code><br /></td></tr><tr class='even'><td><span class='term'>javascript declaration</span><br /></td><td><code>&lt;script:[javascript|...]</code><br /></td></tr></tbody></table></div></div></div></div></div></div>
<div class="kiwiReferences"><div class="entry"><div class="name"><a name="HAML">HAML</a></div><div class="content"> HAML &ldquo;<span class='quote'>markup haiku</span>&rdquo;, <a href="http://haml.hamptoncatlin.com/tutorial">http://haml.hamptoncatlin.com/tutorial</a></div></div><div class="entry"><div class="name"><a name="SLIP">SLIP</a></div><div class="content"> Slip, a "Sorta Like Python" shorthand for XML,
         <a href="http://slip.sourceforge.net/">http://slip.sourceforge.net/</a></div></div><div class="entry"><div class="name"><a name="YAML">YAML</a></div><div class="content"> Yet Another Markup Language <a href="http://www.yaml.org">http://www.yaml.org</a></div></div></div>
</body>
</html>